Changes since last month
========================
.. contents::
    :local:
    :depth: 1


Summary
^^^^^^^
.. parsed-literal::

        
      [BLD]    2 changes in build system
      [DOC]    1 code documentation changes
      [TST]    1 unit or doctest changes

All changes
^^^^^^^^^^^
.. parsed-literal::

        
    commit `fe5acaf3034dbaac6f1a05cc00e969cae8db760b <https://github.com/CoSMoMVPA/CoSMoMVPA/commit/fe5acaf3034dbaac6f1a05cc00e969cae8db760b>`_
    Author: Nikolaas N. Oosterhof <n.n.oosterhof@googlemail.com>
    Date:   Sat Oct 25 16:55:58 2025 +0200
    
        DOC: update datadb links (#221)          * DOC: update datadb
            links          * BLD: include codecov config
    
     codecov.yml                     |  6 ++++++
     doc/source/cimec2016_intro.rst  |  4 ++--
     doc/source/conf.py              |  5 +----
     doc/source/download.rst         | 13 ++++---------
     doc/source/labman2017_intro.rst |  6 +++---
     doc/source/nmsm2019_intro.rst   |  6 +++---
     doc/source/prni2016_intro.rst   |  4 ++--
     doc/source/quick_download.txt   | 16 +++++++++++-----
     8 files changed, 32 insertions(+), 28 deletions(-)
    
    commit `0a12f460613996afd1727db7ccde92281b6ba59d <https://github.com/CoSMoMVPA/CoSMoMVPA/commit/0a12f460613996afd1727db7ccde92281b6ba59d>`_
    Author: Nikolaas N. Oosterhof <n.n.oosterhof@googlemail.com>
    Date:   Sat Oct 25 15:29:53 2025 +0200
    
        BLD: use multiline statements (#220)          * BLD: use multiline
            statements          * DOC: update README with new badges
    
     .github/workflows/CI_matlab.yml | 26 ++++++++++++++++++++------
     README.rst                      | 39 ++++++++++++++++++++++++++++-----------
     2 files changed, 48 insertions(+), 17 deletions(-)
    
    commit `c408cbee10ce021c46e0b75e2950d81dfff76097 <https://github.com/CoSMoMVPA/CoSMoMVPA/commit/c408cbee10ce021c46e0b75e2950d81dfff76097>`_
    Author: Nikolaas N. Oosterhof <n.n.oosterhof@googlemail.com>
    Date:   Fri Oct 24 19:21:53 2025 +0200
    
        TST: update tests (documentation & unit) to work with recent
            versions of FieldTrip (#219)          Co-authored-by: Nikolaas
            N. Oosterhof <n.n.oosterhof@gmail.com>
    
     .github/workflows/CI_matlab.yml           |   3 +
     :ref:`mvpa/cosmo_meeg_chantype.m                <cosmo_meeg_chantype>`                |   4 +-
     :ref:`mvpa/cosmo_meeg_senstype2layout_mapping.m <cosmo_meeg_senstype2layout_mapping>` |   4 +-
     :ref:`mvpa/cosmo_meeg_senstype_collection.m     <cosmo_meeg_senstype_collection>`     |   6 +-
     :ref:`tests/test_meeg_chantype.m                <test_meeg_chantype>`                |   8 +-
     :ref:`tests/test_meeg_senstype_collection.m     <test_meeg_senstype_collection>`     | 155 +++++++++++++++---------------
     6 files changed, 93 insertions(+), 87 deletions(-)
    
    commit `683acc9529744f502321c9166af4016f30fdb544 <https://github.com/CoSMoMVPA/CoSMoMVPA/commit/683acc9529744f502321c9166af4016f30fdb544>`_
    Author: Nikolaas N. Oosterhof <n.n.oosterhof@googlemail.com>
    Date:   Fri Oct 24 19:05:57 2025 +0200
    
        BLD: support Matlab CI          * BLD: add workflow_dispatch
            * BLD: add matlab-ci          * BLD: adapt tests to deal with
            absent statistics toolbox (CI)          ---------          Co-
            authored-by: Nikolaas N. Oosterhof <n.n.oosterhof@gmail.com>
    
     .github/workflows/CI_matlab.yml                   | 78 +++++++++++++++++++++++
     .github/workflows/CI_octave.yml                   |  1 +
     .gitignore                                        |  1 +
     Makefile                                          |  1 +
     :ref:`mvpa/cosmo_check_external.m                       <cosmo_check_external>`                       | 23 ++++++-
     :ref:`mvpa/cosmo_dim_match.m                            <cosmo_dim_match>`                            |  1 -
     :ref:`mvpa/cosmo_meeg_senstype_collection.m             <cosmo_meeg_senstype_collection>`             |  5 +-
     :ref:`mvpa/cosmo_singleton_neighborhood.m               <cosmo_singleton_neighborhood>`               |  3 +
     :ref:`mvpa/cosmo_stat.m                                 <cosmo_stat>`                                 | 12 ++++
     :ref:`tests/test_classify.m                             <test_classify>`                             | 14 +++-
     :ref:`tests/test_corr.m                                 <test_corr>`                                 |  6 ++
     :ref:`tests/test_correlation_measure.m                  <test_correlation_measure>`                  |  5 ++
     :ref:`tests/test_montecarlo_cluster_stat.m              <test_montecarlo_cluster_stat>`              | 65 +++++++++++--------
     :ref:`tests/test_montecarlo_cluster_stat_distribution.m <test_montecarlo_cluster_stat_distribution>` |  3 +
     :ref:`tests/test_pca.m                                  <test_pca>`                                  |  2 +
     :ref:`tests/test_pdist.m                                <test_pdist>`                                |  3 +
     :ref:`tests/test_show_progress.m                        <test_show_progress>`                        | 12 +++-
     :ref:`tests/test_stat.m                                 <test_stat>`                                 | 31 +++++++--
     18 files changed, 227 insertions(+), 39 deletions(-)
    
    
